export { default as Balance } from './Balance.vue';
export { default as Calendario } from './Calendario.vue';
export { default as ContactoPage } from './ContactoPage.vue';
export { default as Inicio } from './Inicio.vue';
export { default as LoginPage } from './LoginPage.vue';
export { default as RegisterPage } from './RegisterPage.vue';
export { default as NosotrosPage } from './NosotrosPage.vue';
export { default as Perfil } from './Perfil.vue';
export { default as ResetPage } from './ResetPage.vue';
export { default as PasswordPage } from './PasswordPage.vue';